spring.application.name=hotels.uz
server.port=8080
################################################################################
#                            Database
spring.datasource.url=jdbc:postgresql://localhost:5424/hotel.uz
spring.datasource.username=hotel.uz
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################################################################################